### ISSUE TITLE
random glfw event crash

### ISSUE THREAD

**Issue by rcoreilly** [goki/gi#651]
not clear why but this happens very occasionally:

```
Thread 0::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x19282ff34 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x192842260 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x192838b98 mach_msg_overwrite + 604
3   libsystem_kernel.dylib        	       0x1928302b0 mach_msg + 24
4   CoreFoundation                	       0x19294e754 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x19294d034 __CFRunLoopRun + 1208
6   CoreFoundation                	       0x19294c428 CFRunLoopRunSpecific + 612
7   HIToolbox                     	       0x19c19edf0 RunCurrentEventLoopInMode + 292
8   HIToolbox                     	       0x19c19ec2c ReceiveNextEventCommon + 648
9   HIToolbox                     	       0x19c19e984 _BlockUntilNextEventMatchingListInModeWithFilter + 76
10  AppKit                        	       0x195b7397c _DPSNextEvent + 636
11  AppKit                        	       0x195b72b18 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 716
12  gide.good                     	       0x1017e7654 _glfwPlatformWaitEventsTimeout + 108
13  gide.good                     	       0x100a559fc runtime.asmcgocall.abi0 + 124
```

**Comment by rcoreilly** [comment]
Using WaitEvents() instead of WaitEventsTimeout() seems to fix this -- was getting a lot more of these errors today for some reason..

**Comment by kkoreilly** [comment]
Fixed by using `WaitEvents`.
